{
  "id": "pink_trombone",
  "version": "",
  "type": "remote",
  "main": "lalalab-launcher",
  "lalalabDemoHref": "https://imaginary.github.io/pink-trombone/",
  "name": "Pink Trombone",
  "description": {}
}
