{
  "id": "note_compass",
  "version": "",
  "type": "remote",
  "main": "lalalab-launcher",
  "lalalabDemoHref": "https://danielramosg.github.io/note-compass/",
  "name": "Note Compass",
  "description": {}
}
